<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Monitor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #0073e6;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }
        .main {
            padding: 2rem;
        }
        .card {
            background-color: #f9f9f9;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .map-container {
            height: 400px;
            width: 100%;
            margin: 1rem 0;
        }
        .footer {
            background-color: #f1f1f1;
            padding: 1rem;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <h1>Air Quality Monitor</h1>
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="main">
        <div class="card">
            <h2>Current Air Quality</h2>
            <p>Location: New York City</p>
            <p>PM2.5: 35 µg/m³ (Moderate)</p>
            <p>PM10: 50 µg/m³ (Moderate)</p>
            <p>O3: 25 ppb (Good)</p>
            <p>NO2: 15 ppb (Good)</p>
            <p>CO: 0.4 ppm (Good)</p>
        </div>
        <div class="card">
            <h2>Health Recommendations</h2>
            <p>Moderate levels of air quality. Sensitive individuals should consider reducing prolonged or heavy exertion outdoors.</p>
        </div>
        <div id="map" class="map-container"></div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Air Quality Monitor. All rights reserved.</p>
    </div>

    <script>
        function initMap() {
            var location = {lat: 40.7128, lng: -74.0060}; // New York City
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: location
            });
            var marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
</body>
</html>